import time


def Conecta_4():
    tablero = {
        1: ["A6", "B6", "C6", "D6", "E6", "F6", "G6"],
        2: ["A5", "B5", "C5", "D5", "E5", "F5", "G5"],
        3: ["A4", "B4", "C4", "D4", "E4", "F4", "G4"],
        4: ["A3", "B3", "C3", "D3", "E3", "F3", "G3"],
        5: ["A2", "B2", "C2", "D2", "E2", "F2", "G2"],
        6: ["A1", "B1", "C1", "D1", "E1", "F1", "G1"]
    }
    for y in tablero:
        print(tablero[y])
    y=turno_jugador()
    turno_pc(y)

def turno_jugador():
    x = input("Dime que deseas elegir X/Y:")
    if x== "X" or x== "Y":
        time.sleep(2)
        print("Has elegido como ficha la letra:", x)
    else:
        turno_jugador()
    return x
def turno_pc(y):
    if y=="X":
        m="Y"
    elif y=="Y":
        m="X"
    time.sleep(2)
    print("El PC se ha quedado con:",m)


Conecta_4()

