def Conecta_4():
    tablero = {
        1: ["A6", "B6", "C6", "D6", "E6", "F6", "G6"],
        2: ["A5", "B5", "C5", "D5", "E5", "F5", "G5"],
        3: ["A4", "B4", "C4", "D4", "E4", "F4", "G4"],
        4: ["A3", "B3", "C3", "D3", "E3", "F3", "G3"],
        5: ["A2", "B2", "C2", "D2", "E2", "F2", "G2"],
        6: ["A1", "B1", "C1", "D1", "E1", "F1", "G1"]
    }
    for y in tablero:
        print(tablero[y])
    turno_jugador()


def turno_jugador():
    x = input("Dime que deseas elegir X/Y:")
    for i in x:
        if x== "X" or x== "x" or x== "Y" or x== "y":
            print("Has elegido como ficha la letra:", x)
        else:
            x = input("Dime que deseas elegir X/Y:")
def turno_pc():
    pass


Conecta_4()

